PORT=5501
NODE_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=postgre_auth_service
REFRESH_SECRET_KEY="secret@hs256_rftoken"
JWKS_URI=http://localhost:5501/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxntNeLJfZAi1sucBCl/E797sxYzEwcAXFsGwFq8vvTkEyvmN\n..."
